[pytest]
addopts = -v -s --show-capture=no  --alluredir=reports/allure_result --junitxml=reports/xml_report.xml -p no:warnings --strict
;addopts = -v -s --show-capture=no --reruns=1 --reruns-delay=10 --alluredir=reports/allure_result --junitxml=reports/xml_report.xml -p no:warnings --strict
;timeout = 600
;timeout_method = thread
;timeout_method = signal

junit_family=legacy

;log level: DEBUG < INFO < WARNING < ERROR < CRITICAL
;log_cli = true
;log_cli_level = DEBUG
log_file = reports/autotest.log
log_file_level = INFO
log_file_format = %(asctime)s %(filename)s:%(lineno)s [%(levelname)s] %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
markers =
    BVT : 'bvt cases'
    Level1 : 'level1 cases'
    Level2 : 'level2 cases'
    Level3 : 'level3 cases'
    nonparallel: 'nonparallel cases'